{
  "lock": false,
  "tasks": {
    "start": "deno run --allow-all main.ts"
  },
  "imports": {
    "oak": "jsr:@oak/oak",
    "webview": "jsr:@webview/webview@0.9.0"
  },
  "nodeModulesDir": "auto"
}
